/* General */
:root {
    --header: #141a31;
    --main: #081029;
    --paraf: #505f94;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/* Header */
header {
    background-color: var(--header);
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    color: white;
}

p {
    padding-top: 5px;
    color: var(--paraf);
}

/* General */
body {
    background-color: var(--main);
}

main {
    color: white;
    padding: 40px;
}

h2 {
    padding-bottom: 5px;
}

hr {
    border: 0.2px solid white;
}

/* Grid Styles */
.grid-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding-bottom: 20px;
}

.grid-item {
    border-radius: 20px;
    flex-direction: column;
}

.reload {
    margin-bottom: 20px;
}

.grid-item {
    max-width: 200px;
    min-width: 200px;
    height: 200px;
    border: 1px solid white; /* Add border style if needed */
    box-sizing: border-box;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Hide overflowing content */
    position: relative; /* Needed for absolute positioning of icon */
}

/* Example styling for individual grid items */
.grid-item img {
    height: 100%;
    object-fit: cover; /* Cover the entire space while maintaining aspect ratio */
}

/* Styling for the icon */
.save-div {
    display: flex;
}

/* FORM SECTION*/

#uploadingForm {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
